Battle pass:
Lưu ý: Lưu database với tất cả những trường hợp, Level, số điểm kiếm đc.

Hệ thống điểm và level: Thay item Mũ santa Hat thành Bao Lì Xì. Bao lì xì không thể trao đổi cũng như không thể vứt.
Điểm để tăng level sẽ tính theo số item Bao Lì Xì có trong túi đồ của người chơi

Free - Level - Phần thưởng - Số Bao Lì Xì
  1 - 10.000$ - 10
  2 - 20 Bánh (10 days) + 20 Nước (10 days) - 20
  3 - 30 Gỗ - 30
  4 - 30 Sắt - 40
  5 - Xe Bobcat - 70
  6 - 10 Bộ sơ cứu - 80
  7 - 20 Medkit - 90
  8 - Dido (10 days) - 100
  9 - Toys custom - 110
  10 - Skin cusotom - 150
  11 - Mystery Box (Weapon Melle) - 160
  12 - 100.000$ - 170
  13 - 30 Ecstasy - 180
  14 - 20 LSD - 190
  15 - Yosemite  - 250
  16 - House Medium - 260
  17 - Mystery Box (Car Basic) - 270
  18 - Knife (30day) - 280 
  19 - Katana (30day) - 290
  20 - Mystery Box (Moto) - 350

Premium - Free - Level - Phần thưởng - Số Bao Lì Xì (Nhận thêm)
   1 - 20.000$
  2 - 20 Bánh (10 days) + 10 Beer (10 days) - 20
  3 - 40 Gỗ - 30
  4 - 40 Sắt - 40
  5 - Xe Walton - 70
  6 - 10 Bộ sơ cứu - 80
  7 - 20 Medkit - 90
  8 - Dido lửa (10 days) - 100
  9 - Toys custom (Bản đặc biệt) - 110
  10 - Skin cusotom (Tuỳ chọn add) - 150
  11 - Mystery Box (Skin Weapon melee) - 160
  12 - 100.000$ - 170
  13 - 20 Ecstasy - 180
  14 - 10 LSD - 190
  15 - Vans  - 250
  16 - House Big - 260
  17 - 2 points- 270
  18 - Knife Lửa Xanh (30day) - 280 
  19 - Katana Lửa xanh (30day) - 290
  20 - Mystery Box (Car High End) - 350
